<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css</title>
</head>
<style>
    .container{
        border-width: 2px;
        border-color: red;
        border-style: solid;
    }
    .box{
        width: 200px;
        height: 200px;
        background-color: goldenrod;
        /*overflow: hidden;*/
        /*overflow: scroll;*/
        overflow: auto;
        /*postion: absolute, relative, sticky, fixed*/
        position: relative;
        /*relative position shift the box from their actual position*/
        bottom: 100px;
        /*top: 100px;*/
    }
    .box1{
        border: 2px solid yellow;
        position: sticky;
        top: 100px;
        background-color: red;
    }
    .container p:nth-child(2), p:nth-child(4), p:nth-child(5){
        background-color: aquamarine;
        height: 600px;
    }
    
</style>
<body>
    <div class="container">
        <div class="box">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, soluta. Ipsum, quasi a quaerat eaque, harum illo fuga sequi nobis earum voluptatibus perspiciatis perferendis odit eum hic consequatur et quam ratione similique, fugiat vero rerum rem. Quibusdam necessitatibus reprehenderit distinctio obcaecati velit facilis odio impedit repudiandae. Labore deserunt, nobis voluptatum natus dolorem fugiat sapiente soluta consequatur assumenda et corrupti, ipsam vitae tempora aliquid est expedita non quasi eligendi nesciunt cumque ducimus quam doloribus quidem quia! Quasi quam, ut autem corrupti omnis mollitia quis suscipit maxime iste odio accusamus quae totam facilis dolores, corporis ad, voluptas consequuntur unde vel doloribus molestias?</p>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis magni earum provident natus sapiente repellendus quibusdam ratione animi tempore eum, dolore, repellat est amet quo sint velit ut aliquid sequi magnam itaque. Facere corporis repudiandae aliquid unde consequatur? Iste optio voluptatum ex nobis doloremque sed officiis. Eius enim nostrum totam similique soluta adipisci accusamus ab nesciunt, quidem assumenda quod, sequi tempora distinctio corporis doloribus nihil id excepturi impedit eligendi quis. Expedita numquam error quia, voluptatem quis impedit. Ipsam voluptatem nostrum commodi unde nisi reiciendis odit veritatis, pariatur neque praesentium dignissimos, iure totam laboriosam deserunt aperiam et rerum esse. Deleniti, laboriosam!</p>
        <div class="box1">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde earum esse tempore et ducimus magnam ipsam libero quae voluptatibus nisi!</p>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis magni earum provident natus sapiente repellendus quibusdam ratione animi tempore eum, dolore, repellat est amet quo sint velit ut aliquid sequi magnam itaque. Facere corporis repudiandae aliquid unde consequatur? Iste optio voluptatum ex nobis doloremque sed officiis. Eius enim nostrum totam similique soluta adipisci accusamus ab nesciunt, quidem assumenda quod, sequi tempora distinctio corporis doloribus nihil id excepturi impedit eligendi quis. Expedita numquam error quia, voluptatem quis impedit. Ipsam voluptatem nostrum commodi unde nisi reiciendis odit veritatis, pariatur neque praesentium dignissimos, iure totam laboriosam deserunt aperiam et rerum esse. Deleniti, laboriosam!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis magni earum provident natus sapiente repellendus quibusdam ratione animi tempore eum, dolore, repellat est amet quo sint velit ut aliquid sequi magnam itaque. Facere corporis repudiandae aliquid unde consequatur? Iste optio voluptatum ex nobis doloremque sed officiis. Eius enim nostrum totam similique soluta adipisci accusamus ab nesciunt, quidem assumenda quod, sequi tempora distinctio corporis doloribus nihil id excepturi impedit eligendi quis. Expedita numquam error quia, voluptatem quis impedit. Ipsam voluptatem nostrum commodi unde nisi reiciendis odit veritatis, pariatur neque praesentium dignissimos, iure totam laboriosam deserunt aperiam et rerum esse. Deleniti, laboriosam!</p>
    </div>
    <div class="navbar">

    </div>
</body>
</html>