<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    .cotainer{
        height: 100vh;
        width: 100%;
        background-color: yellowgreen;
    }
    .cotainer2{
        height: 100vh;
        width: 100%;
        background-color: rgb(247, 231, 1);
        position: relative;
    }
    .box{
        height: 3px;
        width: 200px;
        background-color: red;
        position: fixed;
        top: calc();
        /*left: 800px;*/
        /*right: 0;*/
        z-index: 1;
    }
    .box2{
        height: 100px;
        width: 200px;
        background-color: rgb(20, 208, 29);
        position: absolute;
        left: 50%;
        top: 50%;
    }
</style>
<body>
    <div class="cotainer">
        
    </div>
    <div class="cotainer2">
        <div class="box2">

        </div>
    </div>
    <div class="box">

    </div>
</body>
</html>