<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container{
        height: 400px;
        background-color: cyan;
    }
    /* .box1{
        height: 200px;
        background-color: yellowgreen;
    } */
    .box2{
        width: 50%;
        background-color: blueviolet;
        height: 200px;
        /* margin-top: 100px;
        margin-left: 25%; */
        position: relative;
        left: 25%;
        top: 100px;
    }
    /* .box3{
        width: 50%;
        background-color: rgb(184, 187, 0);
        height: 200px;
    } */
</style>
<body>
   <!--relative-->
   <div class="container">
        <!-- <div class="box1">

        </div> -->
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, amet?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus soluta esse eius ullam quaerat provident nulla dolore recusandae a doloremque asperiores modi, dolorem iure eveniet officiis ratione laboriosam odio aspernatur repellat fuga alias? Facilis inventore, similique dolore possimus asperiores aut. Aut labore consequatur quaerat earum dolor omnis alias laborum optio! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur beatae facilis, mollitia ipsa cupiditate aspernatur nulla velit molestiae, tempora labore animi expedita ratione excepturi. Pariatur aliquid sunt, cupiditate officiis obcaecati possimus aliquam nemo! Tempore ipsum laboriosam fuga rerum optio. Eum eaque maxime, architecto sequi optio quia fuga facilis quaerat fugit alias! Odit ipsa, neque amet, vitae a quo sed totam, nesciunt debitis in odio velit dolorum sunt libero omnis facilis ipsum possimus eaque aspernatur est commodi aliquam! Vero inventore eligendi dicta ducimus officiis iusto maxime qui. Aut aperiam quisquam accusamus, vel et, cumque nemo doloremque qui harum odio distinctio quas!</p>
        <div class="box2">
            
        </div>
        <!-- <div class="box3">
            
        </div> -->
   </div> 
</body>
</html>