<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container{
        height: 400px;
        background-color: cyan;
    }
    /* .box1{
        height: 200px;
        background-color: yellowgreen;
    } */
    .box2{
        width: 50%;
        background-color: yellow;
        height: 200px;
        position: absolute;
        left: 25%;
        top: 100px;
    }
    /* .box3{
        width: 50%;
        background-color: rgb(184, 187, 0);
        height: 200px;
    } */
</style>
<body>
   <!--relative-->
   <div class="container">
        <!-- <div class="box1">

        </div> -->
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, amet? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad corrupti nesciunt, eaque velit facere harum error porro fuga recusandae dolorem nihil iste aspernatur ipsa commodi, vitae officiis mollitia tempore sed pariatur minima inventore repellendus neque maxime! Vel unde soluta ipsa quo? Corporis iusto, facilis eaque in minus necessitatibus suscipit exercitationem autem ducimus voluptate? Perspiciatis asperiores eligendi natus facere Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum cumque corrupti distinctio ab id, error quisquam excepturi eligendi a tenetur doloribus sunt reprehenderit. Sint nam id dignissimos alias magnam distinctio voluptatum officiis ipsum magni esse blanditiis ea dolores omnis rerum, et, accusamus numquam aperiam ducimus. Illum ipsum quas minima saepe reprehenderit quisquam repellat iste natus aut, dolores beatae reiciendis neque maiores odio cumque fugit officiis. Placeat dolorem velit, distinctio repellat soluta nisi sint incidunt excepturi eos explicabo eum expedita maiores nam cumque iste natus maxime qui ducimus impedit id laboriosam? Blanditiis amet illum architecto minima cum minus, unde quas consectetur?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam dignissimos asperiores vel eligendi iste vero, quis id atque quisquam? Quod aperiam repellendus porro! Assumenda explicabo, id excepturi harum, quam fugit eos dolor ipsum voluptatibus eum consequuntur velit! Sequi debitis eius nesciunt accusantium optio perferendis voluptas quod id, quae sint commodi, quia, nemo unde placeat? Consequatur quisquam expedita ea repellendus minima explicabo repudiandae sapiente voluptas voluptatibus temporibus dignissimos vitae fugiat eius, incidunt velit similique molestiae! Adipisci nam dicta beatae exercitationem veritatis explicabo provident quod, aspernatur magni fugit harum maiores ipsa suscipit officia facere id aperiam distinctio debitis accusamus maxime assumenda esse.</p>
        <div class="box2">
            
        </div>
        <!-- <div class="box3">
            
        </div> -->
   </div> 
</body>
</html>