<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position: Fixed</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .contianer1{
        height: 100vh;
        background-color: yellow;
    }
    .contianer2{
        height: 100vh;
        background-color: red;
    }
    .contianer3{
        height: 100vh;
        background-color: green;
    }
    .contianer4{
        height: 100vh;
        background-color: black;
    }
    .sidebar{
        width: 20%;
        height: 250px;
        background-color: cyan;
        position: fixed;
        /* top: 25vh; */
        top: calc((100vh - 250px)/2);
    }
</style>
<body>
    <!-- position fiexed -->
    <div class="contianer1"></div>
    <div class="contianer2"></div>
    <div class="contianer3"></div>
    <div class="contianer4"></div>
    <div class="sidebar">
    </div>
</body>
</html>