<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    table{
        /* border: 1px solid black; */
        border-collapse: collapse;
    }
    tr, td, th{
        /* border: 1px solid black; */
    }
   thead tr{
    background-color: green;
    color: white;
    /* border: 1px solid black; */
    /* border-radius: 10px; */
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
   }
   thead tr th{
    padding: 10px;
   }
   tbody tr{
    border-bottom: 1px solid gray;
   }
   tbody tr td{
    padding: 10px;
   }
   table tbody tr:nth-child(odd){
    font-weight: 600;
    color: green;
   }
   /* table tbody tr:nth-child(4){
    font-weight: 600;
    color: green;
   }
   table tbody tr:nth-child(6){
    font-weight: 600;
    color: green;
   } */
</style>
<body>
    <table>
        <thead>
            <tr>
               <th>Rank</th> 
               <th>Name</th> 
               <th>Points</th> 
               <th>Team</th> 
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Domenic</td>
                <td>88110</td>
                <td>dcode</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Domenic</td>
                <td>88110</td>
                <td>dcode</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Domenic</td>
                <td>88110</td>
                <td>dcode</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Domenic</td>
                <td>88110</td>
                <td>dcode</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Domenic</td>
                <td>88110</td>
                <td>dcode</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Domenic</td>
                <td>88110</td>
                <td>dcode</td>
            </tr>
        </tbody>
    </table>
</body>
</html>