<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
</head>
<style>
    .navbar-container{
        background-color: red;
        height: 110px;
        background: url('https://templatemo.com/templates/templatemo_573_eduwell/assets/images/header-bg.png');
        background-size: cover;
        background-position: center;
    }
    .navbar{
        width: 80%;
        background-color: blue;
        height: inherit;
        /* width: 80%; */
        margin: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .logo{
        background-color: green;
    }
    .navlinks{
        background-color: yellow;
        width: 40%;
        display: flex;
        justify-content: space-between;
    }
</style>
<body>
    <section class="navbar-container">
        <div class="navbar">
            <div class="logo">
                logo
            </div>
            <div class="navlinks">
                <p>Home</p>
                <p>Home</p>
                <p>Home</p>
                <p>Home</p>
                <p>Home</p>
                <p>Home</p>
            </div>
        </div>
    </section>
</body>
</html>